<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flood Fill</title>
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        width: 4px;
        height: 4px;
        background-color: #d00;
        opacity: 0.5;
      }
      #welcome {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000000;
      }
      .instructions { color: white; width: 640px; margin: 200px auto; }
    </style>
</head>
<body>
  <div id="crosshair"></div>
  <div id="welcome">
    <div class="instructions">
      <h1>Loading...</h1>
    </div>
  </div>
  <script type="text/template" id="loaded">
    <h1>Hi!</h1>
    <span class="look">- find opponent -</span>
    <div class="messages"></div>
  </script>
  <script src="peer.js" type="text/javascript"></script>
  <script src="three.js" type="text/javascript"></script>
  <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
